# Warehouse_Management_System

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  Warehouse_Management.csproj  Warehouse_Management.sln
Data/: CitiesData.cs  CustomersData.cs  OrdersData.cs  ProductsData.cs  SemitrailersData.cs  TrucksData.cs  WarehouseData.cs  WarehouseManagementData.cs  WarehousemanagementContext.cs
Data/Repositories/: CityRepo.cs  CustomerRepo.cs  OrderRepo.cs  TruckRepo.cs  WarehouseRepo.cs
DatabaseScript/: BazaSkrypt.sql  dane_magazyny.csv  gdzie_co_lezy.py  szybka_obroka.ipynb  warehouse_insert.sql
Model/: ByteArrayConverter.cs  City.cs  Customer.cs  Order.cs  Product.cs  Semitrailer.cs  Truck.cs  Warehouse.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
View/: AddItemPanel.xaml  AddItemPanel.xaml.cs  AddOrderPanel.xaml  AddOrderPanel.xaml.cs  ListBoxSelectionBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MapControl.xaml  MapControl.xaml.cs  MySelectionBehavior.cs  OrdersPanel.xaml  OrdersPanel.xaml.cs  RelativeLayoutPanel.cs  Sidebar.xaml  Sidebar.xaml.cs  SupplyPanel.xaml  SupplyPanel.xaml.cs
ViewModel/: AddItemVM.cs  AddOrderVM.cs  MainVM.cs  MapVM.cs  OrdersPanelVM.cs  SidebarVM.cs  SuppliesPanelVM.cs
ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
ViewModel/EntitiesVM/: CityVM.cs  CustomerVM.cs  OrderVM.cs  ProductVM.cs  SemitrailerVM.cs  TruckVM.cs  WarehouseVM.cs
ViewModel/MapItems/: BaseItem.cs  CityCoordsConstants.cs  CustomerItem.cs  MapConstants.cs  WarehouseItem.cs
